{
  "dependencies": {
    "console.table": "^0.10.0",
    "inquirer": "^8.2.4",
    "mysql2": "^2.3.3"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "employee-tracker",
  "description": "Track team through using multiples methods",
  "version": "1.0.0",
  "main": "server.js",
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JaredW1911/Module-12"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JaredW1911/Module-12/issues"
  },
  "homepage": "https://github.com/JaredW1911/Module-12/blob/JW-Main/README.md"
}
